<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  </head>
  <style>

  body{
    width: 100%;
    height: 100vh;
   background: linear-gradient(45deg,#0a0a0a,#3a4452);
  }
    .calculator {
  width: 21%;
  height: 70%;
  margin: 50px auto;
  border: none;
  padding: 10px;
  border-radius: 15px;
  box-shadow:inset 5px 5px 10px rgba(217, 215, 215, 0.342), 
  -5px -5px 10px rgba(217, 215, 215, 0.342),
  inset -5px -5px 10px rgba(217, 215, 215, 0.342),
  5px 5px 10px rgba(217, 215, 215, 0.342);
   }
#display::placeholder{
    color: #ffff;
}
#display {
  width: 93%;
  height: 10vh;
  margin:5px;
  padding: 10px;
  border: none;
  font-size: 40px;
  text-align: right;
  border-radius: 15px;
 color: white;
  box-shadow: inset 0 0 10px rgba(217, 215, 215, 0.342),-0 -0 10px rgba(218, 218, 218, 0.458) inset;
  background: transparent;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  

}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  width: 50px;
  height: 50px;
  border: 1px;
  color: white;
  box-shadow:  0 0 15px rgba(217, 215, 215, 0.5);
  background: transparent;
font-size: 20px;
margin: 10px;
}

button:hover {
  background-color: #f0f0f0;
  box-shadow:  0 0 15px rgba(217, 215, 215, 0.2);
  background: transparent;
}
button:active{
    transform: scale(0.9);
}
.equal{
    background-color: orange;
    color:white
}
.equal:hover{
    background-color: orange;
}
.oper{
    color:orange;
}
  </style>
<body>
    
  <div class="calculator">
    <input type="text" id="display" placeholder="0">
    <div class="keys" id="keys">
        <button class="oper" onclick="display.value=''">AC</button>

        <button class="oper" onclick="display.value=display.value.toString().slice(0,-1)">C</button>
        <button class="oper" onclick="display.value+='+'">+</button>
      <button class="oper" onclick="display.value+='-'">-</button>
      <button onclick="display.value+='1'">1</button>
      <button onclick="display.value+='2'">2</button>
      <button onclick="display.value+='3'">3</button>
      <button class="oper" onclick="display.value+='/'">/</button>
      <button onclick="display.value+='4'">4</button>
      <button onclick="display.value+='5'">5</button>
      <button onclick="display.value+='6'">6</button>
      <button class="oper" onclick="display.value+='*'">*</button>
      <button onclick="display.value+='7'">7</button>
      <button onclick="display.value+='8'">8</button>
      <button onclick="display.value+='9'">9</button>
      <button class="oper" onclick="display.value+='.'">.</button>
      <button onclick="display.value+='0'">0</button>
      <button onclick="display.value+='00'">00</button>
      <button class="oper" onclick="display.value+='%'">%</button>
     
   
      <button class="equal" onclick="display.value=eval(display.value)">=</button>
    
    </div>
  </div>
    
    <script>
       
    </script>
</body>
</html>
